
PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/subscription-tracker

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d


ARCJET_ENV=development
ARCJET_KEY=your_arcjet_api_key

# =========================
# Upstash / QStash
# =========================
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=your_qstash_token
QSTASH_CURRENT_SIGNING_KEY=your_current_signing_key
QSTASH_NEXT_SIGNING_KEY=your_next_signing_key


SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
